
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テストアンケートフォーム</title>
</head>
<body>
    <form action="mailto:7k6rayn@gmail.com" method="post" subject="アンケートフォーム送信テスト">
        <p>名前　<span>必須</span></p>
        姓<input type="text">名<input type="text">
        <div id="target1"></p>Q1.今月の事業目標「<input type="text">」は達成できましたか？　<span>必須</span></p>
            <input type="radio">達成できた<br>
            <input type="radio">どちらかといえば達成できた<br>
            <input type="radio">どちらともいえない<br>
            <input type="radio">どちらかといえば達成できなかった<br>
            <input type="radio">達成できなかった<br>
            Q1でそう回答した理由を記入してください。<br>
            <textarea name="coment-q1"></textarea>
        </div>
        <div id="target2"></p>Q2.今月の事業目標「<input type="text">」は達成できましたか？　<span>必須</span></p>
            <input type="radio">達成できた<br>
            <input type="radio">どちらかといえば達成できた<br>
            <input type="radio">どちらともいえない<br>
            <input type="radio">どちらかといえば達成できなかった<br>
            <input type="radio">達成できなかった<br>
            Q2でそう回答した理由を記入してください。<br>
            <textarea name="coment-q2"></textarea>
        </div>
        <div id="target3"></p>Q2.今月の事業目標「<input type="text">」は達成できましたか？　<span>必須</span></p>
            <input type="radio">達成できた<br>
            <input type="radio">どちらかといえば達成できた<br>
            <input type="radio">どちらともいえない<br>
            <input type="radio">どちらかといえば達成できなかった<br>
            <input type="radio">達成できなかった<br>
            Q3でそう回答した理由を記入してください。<br>
            <textarea name="coment-q3"></textarea>
        </div>
        <p>送信<input type="submit"></p>
    </form>
</body>
</html>